{
  "name": "angularjs-hbkm3r",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.5",
    "@uirouter/angularjs": "1.0.15",
    "angular": "1.6.9",
    "angularjs-template-loader": "^0.1.2",
    "babel-loader": "^8.2.5"
  },
  "scripts": {
    "debug": "node --inspect-brk node_modules\\webpack-cli\\bin\\cli.js --config  D:\\W\\transient\\angularjs-webpack\\webpack.config.js",
    "start": "webpack-dev-server --progress --open",
    "build": "webpack --config  D:\\W\\transient\\angularjs-webpack\\webpack.config.js --progress"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "@babel/preset-typescript": "^7.17.12",
    "@types/angular": "^1.8.4",
    "@types/styled-components": "^5.1.25",
    "css-loader": "^6.7.1",
    "glob": "^8.0.3",
    "html-webpack-plugin": "^5.5.0",
    "loader-utils": "^3.2.0",
    "mini-css-extract-plugin": "^2.6.0",
    "raw-loader": "^4.0.2",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "style-loader": "^3.3.1",
    "styled-components": "^5.3.5",
    "typescript": "^4.7.2",
    "webpack": "5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  }
}
